<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan-Salgarino</title>
    <link rel="stylesheet" href=".\style.css">
    <script type="text/javascript" defer src=".\long.js"></script>
</head>
<body>
    <div id="showCaseDiv">
        <img id="mainShowcase" src=".\devImages\mainCover.jpg" alt="showCaseImage" />
    </div>

    <div id="midLinksContainer">
        <div id="allDivParent">
            <div id="fbLink" class="midLinks">
                <div class="category active">All</div>/
                <div class="category">Graphic Design</div>/
                <div class="category">Layout</div>/
                <div class="category">Photo Manipulation</div>/
                <div class="category">Ads</div>/
                <div class="category">Crafts</div>
            </div>
        </div>
    </div>

    <div id="artsDivParent">
        <div id="show1">
            <img class="latestArts" src=".\devImages\PhotoRestoration.png" alt="template image" />
        </div>
        <div id="show2">
            <img class="latestArts" src=".\devImages\vexel.png" alt="template image" />
        </div>

        <div id="show3">
            <img id="Show3" class="latestArts" src=".\devImages\TshirtDesign.png" alt="template image" />
        </div>

        <img id="Show4" class="latestArts" src=".\devImages\vector.png" alt="template image" />
        <img id="Show5" class="latestArts" src=".\devImages\banner.png" alt="template image" />
        <img id="Show6" class="latestArts" src=".\devImages\brochures.png" alt="template image" />

        <img id="Show7" class="latestArts" src=".\devImages\sketchToVector.png" alt="template image" />
        <img id="Show8" class="latestArts" src=".\devImages\fbCover.png" alt="template image" />
        <img id="Show9" class="latestArts" src=".\devImages\tarp.png" alt="template image" />

        <img id="Show10" class="latestArts" src=".\devImages\photoManipulation.png" alt="template image" />
        <img id="Show11" class="latestArts" src=".\devImages\mockUp.png" alt="template image" />
        <img id="Show12" class="latestArts" src=".\devImages\channelSeparation.png" alt="template image" />
    </div>



    <section id="stories">

        <div id="story1">
            <h1 class="storyH1">Photo Restoration</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img id="storyImg1" src=".\devImages\photoRestore1.png" alt="storyImg1" />
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <img id="storyImg2" src=".\devImages\photoRestore2.jpeg" alt="storyImg2" />
        </div>

        <div id="story2">
            <h1 class="storyH1">Vexel Art</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img src=".\devImages\vexel1.jpeg" alt="storyImg1" />
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <img src=".\devImages\vexelList.jpg" alt="storyImg2" />
        </div>

        <div id="story3">
            <h1 class="storyH1">T-shirt Design</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img src=".\devImages\tshirtShow.jpg" alt="storyImg1" />
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <img src=".\devImages\tshirtShowBanner.jpg" alt="storyImg2" />
        </div>

    </section>
    <div id="closeStories">X</div>



    <section id="footerInfo">
        <div id="footerDiv1" class="footerDivs">
            <h1>Who is Juan Salgarino?</h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div id="footerDiv2" class="footerDivs">
            <h1>What services he can offer?</h1>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </section>


    <section id="footerLinks">
        <div id="footerLinksContainer" class="midLinks">
            <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Facebook</a>/
            <a href="https://www.youtube.com/channel/UC6aumjan7O_2B_qkDOz_USw" target="_blank">Youtube</a>/
            <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">All Artworks</a>
        </div>
    </section>
</body>
</html>